@extends('layouts.app')
@section('title-block')Главная страница@endsection
@section('content')

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Dashboard</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                          {{ session('status') }}
                        </div>
                    @endif

                    You are logged in!
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center">
57. Текст и их типы

ТЕКСТ - это речевое произведение, которое является результатом речевой деятельности человека, это основная коммуникативная единица, которая им используется во время речевой деятельности.

Текст характеризуется единством темы, замысла, основной мысли и смысловой законченностью.

У текста также есть определённая композиция (внутренняя структура). Она состоит из зачина (вступления), основной части и заключения. Наличие в тексте основной части обязательно, вступления и заключения - факультативно. Во всех частях последовательно раскрывается содержание текста.
</div>
<div class="row justify-content-center">
По функционально-смысловым особенностям выделяют следующие коммуникативные типы речи:

    повествование (передают действие в развитии, во временной последовательности),
    описание (характеризуют статичные картины, передают их детали),
    рассуждение (передают развитие мыслей относительно предмета речи).
    </div>
    <div class="row justify-content-center">
Редко встречаются тексты, относящиеся только к одному коммуникативному типу речи. Чаще всего тексты комбинируют описание, повествование и рассуждение, и какой-нибудь тип является доминирующим.

Тексты относятся к какому-нибудь из стилей речи. В зависимости от этого выделяют тексты:

    разговорные (используются в разговорной речи, чаще всего существуют в устной форме; ха- растеризуются наличием предложений, простых по своему составу, и особой разговорной (а иногда и просторечной) лексикой);
    официально-деловые (используются в официально-деловом стиле, чаще всего существуют в письменной форме; характеризуются наличием предложений, сложных по своему составу, обилием именных частей речи и специфической лексикой);
    публицистический (используются в средствах массовой информации и их основная цель - привлечение интереса читателей или слушателей, а также информирование их; существуют как в письменной, так и в устной форме; характеризуются живостью, разнообразием, отбор лексических средств происходит в зависимости от цели и содержания текста);
    научные (используются в различных сферах науки, существуют в основном в письменной форме (хотя немало и устных научных выступлений); характеризуются достаточно сложной синтаксической организацией, большим количеством терминов),
    художественные (могут совмещать в себе разные виды текстов в зависимости от целей автора)

 
Задачи и тесты по теме "Текст и их типы"

    Типы текстов. Задание 23 - ЕГЭ-тренажёр ЕГЭ по русскому языку 2020
    Текст. Типы речи - Речь 5 класс
    Главная информация в текстах разных жанров. Задание 1 - ЕГЭ-тренажёр ЕГЭ по русскому языку 2020
    Тема и главная мысль текста. Части текста. Разбиение текста на абзацы - Текст 2 класс
    Слово и его значение. Типы лексических единиц - Лексика. Фразеология. Лексикография 6 класс

    </div>
@endsection
